{
  "name": "perimetro",
  "version": "0.0.0",
  "private": true,
  "description": "Agente de atención al cliente con enrutamiento híbrido, instrumentado para auditar costo y salida de datos",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "lote": "node --env-file-if-exists=.env src/lote/ordenes.ts",
    "servicios": "docker compose up -d",
    "servicios:parar": "docker compose down",
    "dev": "node --env-file-if-exists=.env --watch src/main.ts",
    "arrancar": "node --env-file-if-exists=.env src/main.ts",
    "verificar": "npm run check:tipos && npm run check:lint && npm run check:arquitectura && npm run test",
    "maquina": "node --env-file-if-exists=.env src/diagnostico/ordenes.ts",
    "conocimiento:ingerir": "node --env-file-if-exists=.env src/conocimiento/ordenes.ts ingerir",
    "conocimiento:reindexar": "node --env-file-if-exists=.env src/conocimiento/ordenes.ts reindexar",
    "conocimiento:consultar": "node --env-file-if-exists=.env src/conocimiento/ordenes.ts consultar",
    "conocimiento:verificar": "node --env-file-if-exists=.env src/conocimiento/ordenes.ts verificar",
    "check:tipos": "tsc --noEmit",
    "check:lint": "eslint .",
    "check:arquitectura": "depcruise src proyeccion lote --config .dependency-cruiser.cjs",
    "test": "node --env-file-if-exists=.env --test --experimental-test-module-mocks \"tests/**/*.test.ts\"",
    "publicar": "node --env-file-if-exists=.env proyeccion/ordenes.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "pg": "^8.22.0",
    "redis": "^6.1.0",
    "unpdf": "^1.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^10.8.0",
    "typescript": "^5.9.3"
  }
}
